['新冠', '高频词', '肺炎', '字数', '病人', '建议']
['中关村', '饭菜', '毕业', '时候']
['报纸', '新冠', '医学专家', '想家', '医嘱', '视频', '物理学家', '武汉', '湖北', '小麦']
['武汉', '新冠', '匹兹堡', '疫情', '姐妹', '新闻', '城市', '世界', '美国']
['厨神', '小试', '新冠', '食材', '宅家', '菜刀', '光盘', '当家', '技能', '厨房']
['消毒水', '人数', '酒精', '疫情', '大家', '回家', '护目镜', '新冠', '鞋套', '同胞们']
['疫情', '新冠', '自愿者', '隔离病房', '本院', '科室', '大家', '汶川', '种种原因', '护理']
['新冠', '日子', '时期']
['新冠', '颗粒物', '效率', '意思', '标准', '美国', '中国']
['人心', '新冠', '鬼神']
['新冠', '黑死病', '人类', '战争', '杰出人物', '温饱', '飞速', '通史', '共同体', '朝代']
['新冠', '口罩', '手套', '时刻', '妈妈']
['体温计', '新冠']
['病院', '神山', '火神', '肺炎', '武漢', '機能', '現場', '新冠', '频道', '全文']
['新冠', '口罩', '用途']
['奶茶', '回家']
['新冠', '都宅', '两本书', '生活用品', '全家', '病毒', '原本', '办公室', '回家', '业务']
['新冠', '共克', '疫区', '时艰', '莆田', '疫情', '定义', '全面']
['字节', '祖国', '宅家', '听友', '新冠', '事件', '限时', '公共卫生', '全文', '疫情']
['新冠', '数字', '家庭', '北京', '国家']
['腦炎', '肺炎', '朋友圈', '單詞', '疫區', '國疫區', '夜店', '心態', '球賽', '領導']
['现原形', '新冠', '禽流感', '国难', '好消息']
['床位', '流泪', '武汉市', '武汉', '新冠', '社区服务', '父亲', '老父亲', '都市报', '重症']
['病毒', '新冠', '生物武器', '疫病', '肺炎', '疫情', '基因', '武汉', '证明', '利益']
['新冠', '私家车', '武汉']
['新冠', '口罩']
['视频', '新冠', '全力']
['北国', '佳人', '母子', '孕妇', '患者', '医院']
['新冠', '热门', '成都', '四川', '新闻']
['护士', '小区', '大门', '隔离病房', '隔离区', '新冠', '喷壶', '科余', '沉鞋', '车辆通行']
['新冠', '疫苗']
['口罩', '新冠', '公共场合', '武汉', '规定', '北京']
['菜菜', '新冠', '核酸', '粪便', '分泌物', '阳性', '病毒', '药物']
['新冠', '药物']
['肺炎', '新冠', '病例', '趋势', '大家', '全国']
['沙雕', '新冠']
['新冠', '透透气', '总想', '喇叭', '疫情', '好人', '社区', '无人', '天气', '人数']
['北京', '细思', '新冠', '直辖市', '省份', '神仙', '细节', '小时', '样子', '单位']
['佛山', '武汉', '湖北', '人会', '新冠', '飞天', '笑话', '新闻', '医院', '全国']
['新冠', '人人']
['新宁', '新冠', '医院', '感染者', '出院', '顶级', '好消息', '加拿大', '地区']
['证明', '时间']
['病例', '医学观察', '疑似病例', '出院', '直辖市', '重症', '自治区', '新冠', '澳门特别行政区', '报告']
['武汉', '新冠', '官媒', '可抑制', '白费', '专业', '办法', '北京']
['新冠', '雾化', '德意志', '疗法']
[]
['新冠', '夜班', '装备']
['医生', '新冠', '电话', '信息', '气短', '肺炎', '全文', '手机', '报告', '消息']
['新冠', '小例', '人间']
['新冠', '武汉', '日子', '中国']
['勤洗手', '新冠', '芦荟', '全文', '便利店', '换季', '补水', '京东', '杀菌', '口罩']
['兰州', '中国', '新冠', '枫桥', '城关区', '红娘', '兰州市', '城关', '公安', '甘肃省']
['新冠', '月份']
['新冠', '酒精', '香水', '肺炎', '个人', '消毒片', '手机', '化妆棉', '众志成城', '人定胜天']
['新冠', '妈妈', '药物', '医生']
['妈妈', '新冠']
['招远市', '新冠', '武汉', '中国']
['防病毒', '新冠', '粪口', '勤洗手', '要务', '妈妈', '医生']
['新冠', '肺炎', '武汉']
['菜菜', '围脖', '新冠']
['新冠', '患者', '人民', '中国']
['观雪', '新冠', '酱紫', '肺炎', '疫情', '孩子']
['流泪', '武汉', '冠求', '国博', '网页', '医用', '链接', '仓库', '物资', '员工']
['新冠', '绿洲']
['新冠', '乳胶', '枕头']
['新冠', '前线']
['厨艺', '新冠', '戒严', '绿洲', '状态']
['免疫力', '菜菜', '新冠', '保健品', '普通人', '病毒', '心态', '食品']
['菜菜', '新冠', '骂人']
['口罩', '面膜', '高价', '老板', '产品', '饰品店', '痛点', '吊销执照', '买面', '店员']
['武汉', '资本主义', '新冠', '口罩', '关键时刻', '涨价']
['钟南山', '新冠', '蓓姿', '传人', '口罩', '肺炎', '视频', '院士', '大家']
['新冠', '禽流感', '地震', '成都', '湖南']
['武汉', '新冠', '药物', '黄冈', '钟南山', '疫情', '物资', '图片', '大家', '情况']
['武汉', '新冠', '小伙伴', '抵抗力', '点儿', '病毒', '信仰', '关键', '精神', '时间']
['义务', '子女', '指导', '新冠', '医护', '医护人员', '全文', '事务所', '前线', '声明']
['新冠', '卫生防护', '口罩', '指南', '全民', '疫情', '个人']
['新冠', '武汉', '世纪', '经济']
['新冠', '医护人员', '湖北']
['新冠', '双手']
['新冠', '事件', '老妈', '饺子', '全文', '筷子', '小事', '外人', '心想', '爸爸']
['历史长河', '中古', '河西走廊', '匈奴', '难题', '长假', '战场']
['鄱阳', '江西', '鄱阳县', '新冠', '定点医院', '肺炎', '病例', '物资', '湖北', '医疗']
['新冠', '视频']
['野味', '有点']
['新冠']
['患者', '新冠', '西韦', '病毒感染', '历史性', '场所', '湖北', '图片', '新闻', '来源']
['新冠', '布偶', '历知', '天涯', '咖啡', '人民', '世界', '中国']
['新冠', '上升期', '肺炎', '回家', '医院']
['安联', '保险', '浏览器', '意外险', '网页', '链接', '手机', '计划']
['火神', '病院', '肺炎', '医療', '任務', '新冠', '神山', '频道', '全文', '视频']
['摄影', '新冠', '西安', '图虫', '摄影网', '疫情', '视觉', '社区', '杂志', '论坛']
['新冠', '患者', '首例', '医护人员', '医务人员', '肺炎', '蜂蜜', '湖北', '英国', '大家']
['新冠', '武汉', '中国']
['衣与子', '同裳', '新冠', '异域', '动容', '风月', '山川', '武汉', '中国']
['兰州', '冠马', '肺炎', '同事', '故乡']
['急症', '人命', '新冠', '夜鹰', '当地政府', '疫情', '手术', '现实', '问题']
['艺术', '指南', '疫情', '课程', '预案', '温度', '新冠', '头条', '作品集', '文章']
['新冠', '肺炎', '口腔', '疫情', '杭州', '众志成城', '牙医', '卫生部门', '领导小组', '全文']
['留院', '过分', '磐安县', '妈妈', '充电器', '指指点点', '网页', '居家', '肺炎', '链接']
['新冠', '家宴', '人次', '门诊', '社区', '增幅', '武汉', '家庭', '全面']
['聚众']
['消毒剂', '私家车', '通风', '口罩', '湿巾', '建议', '开窗', '表面', '新冠', '皮质']
['新冠', '科学']
['在茄', '新冠', '纪录片', '绿洲', '机构']
['坚定信念', '新冠', '众志成城', '世间', '疫情']
['新冠', '武汉', '中国']
['新冠', '钟南山', '处方', '药物', '僵蚕', '蝉衣', '人分', '凉茶', '苍术', '薏米']
['新冠', '肺炎']
['乘务员', '压痕', '护目镜', '新冠', '防护服', '包机', '风险', '上岗', '鼻梁', '口罩']
['蘑菇', '医生', '新冠', '医院']
['新冠']
['食材', '新冠', '串串', '奶茶', '蝙蝠', '结果']
['专利', '新冠', '神药', '西韦', '视频', '商标', '病毒']
['个头']
['物资', '玻璃心', '新冠', '当妈', '孩子', '儿科', '眼睛', '人们', '口罩', '运气']
['新冠', '国民', '病毒感染', '网页', '链接', '疫情', '病例', '社区', '韩国', '部门']
['爱心', '春节假期', '微波炉', '心理压力', '问候', '企业', '能干', '咖啡', '居民', '基本']
['试剂', '药物', '新冠', '网页', '链接']
['新冠', '原地', '前线', '大家', '国家']
['新冠', '后遗症', '疫情', '病毒', '变异', '隐患', '无法', '课题', '基因', '国民']
['新冠', '渗透到', '县上', '疫情', '疫苗', '情况']
['贝岛', '新冠', '世外桃源', '疫情', '泰国', '无人', '成都']
['粪口', '病毒性', '肝炎', '传染病', '病毒', '新冠', '胃肠炎', '污染环境', '消化道', '细菌']
['病毒', '新冠', '名车', '垃圾桶', '有心人', '口罩', '视频', '武汉', '成都', '四川']
['周口', '视频', '武汉', '新冠', '萨拉热窝', '战争', '钟南山', '局外人', '儿戏', '全文']
['电卡', '电表', '场景', '电器', '世界', '新冠', '充值', '扫地', '肺炎', '洗衣机']
['撸起', '袖子']
['新冠']
['疫情', '新冠', '书本', '出院', '研制成功', '睁开眼睛', '聚会', '全文', '时光', '法定']
['新冠', '人渣', '护目镜', '人民网', '利用']
['仙桃', '中国']
['宿州']
['平谷']
['抗体', '患者']
['冠宅', '感染者', '杀人', '数量']
['新冠', '回形针', '网页', '肺炎', '链接', '舆论', '病毒']
['新冠', '新药', '药物', '行研', '特效药', '肺炎', '针对性', '数目', '前景', '患者']
['新冠']
['新冠', '朝鲜', '首例', '平壤', '肺炎', '武汉', '网页', '链接', '女性', '患者']
['天使', '上帝', '英雄', '風向', '醫生', '醫護人員', '物資', '人員', '官員', '壞蛋']
['新冠', '科主任', '资格证', '临时工', '老哥', '老子', '病人']
['野味', '免疫系统', '新冠', '四肢发达', '果子狸', '蝙蝠', '心愿', '关键在于', '全文', '脑子']
['卧槽', '肥事', '新冠', '肺炎', '武汉']
['新冠', '身体', '恶心', '情绪']
['哨声', '城新冠', '廊坊', '哨子', '武汉']
['淄博', '视频', '新冠', '疫情', '武汉', '记录', '行者', '原创', '孩子', '时期']
['新冠', '菜场', '全文', '疫情', '大洋', '红军', '阵地', '网络', '银行', '地方']
['新冠', '声音', '谎言', '卖力', '刺耳', '罪行', '消失', '上海']
['孩子']
['小区', '盐城', '车辆', '江苏', '盐城市', '疫情', '肺炎', '禁止入', '门卫室', '建湖县']
['新冠', '个谣', '出院', '空气', '人们']
['药王', '新冠', '铜川']
['病毒', '口罩', '消毒液', '传染性', '酒精', '门把手', '新冠', '物品', '症状', '人体']
['疑似病例', '新冠', '被扣', '结果', '症状', '记录', '事实', '副镇长', '记录时间', '胸片']
['灯会', '佳节', '串门', '回家']
['新冠', '病毒']
['煎饼果子', '绛县', '大盘鸡', '灌饼', '新冠', '运城', '火锅', '疫情', '鸡蛋']
['医务', '工作者', '新冠', '疫情', '武汉', '媒体']
['陕西', '新冠', '武汉']
['冠宅', '菜市场', '口罩', '地方', '国家']
['冠状', '肺炎', '歌手', '山河', '视频', '人间', '音乐']
['冠宅', '柜子', '咸阳', '衣服']
['新冠', '笑话', '病毒', '武汉', '成都', '大家']
['汕尾', '海丰县', '头条', '床位', '报导', '患者', '新闻', '医院']
['菩萨', '阿弥陀佛', '地藏', '本愿经', '圣号', '新冠', '佛系', '疾疫', '地藏王', '家宅']
['武汉', '光明', '小区', '空间', '大家', '上海']
['新冠', '方案']
['新冠', '魔盒', '野生动物', '来源']
['新冠', '特效药', '肺部', '瘟疫', '家人', '人类', '问题']
['新冠', '所需']
['商丘', '新冠', '南站']
['新冠', '武汉', '能奈', '阵仗', '黑死病', '肺炎', '瘟疫', '华夏', '伦敦', '中国']
['拍照片', '新冠', '博圈', '义乌市', '餐厅', '存货', '泰国', '人气', '无法', '环境']
['新冠', '药能', '肺炎', '好消息', '人数']
['新冠', '肺炎', '创业', '商城', '电子商务', '现金', '经历', '气溶胶', '制度', '首场']
['肺炎', '疫情', '新冠', '人间', '武汉', '百态', '飛塵', '众志成城', '阻击战', '记牢']
['火神', '速度', '家乡', '代价', '新冠', '狂魔', '老酒', '举家', '床头', '真话']
['肺炎', '疫情', '新冠', '武汉', '传谣', '百态', '飛塵', '顺口溜', '医护人员', '口罩']
['宜昌', '湖北', '新冠', '愚港', '疫情', '视频', '人数', '中国']
['新冠', '肺炎', '视频', '流感', '博士', '区别']
['尘落', '新冠', '世间', '襄阳', '时代', '个人']
['新冠', '急症', '疫情', '患者', '咖啡店', '医护人员', '工作岗位', '肺炎', '用心', '病毒']
['新冠', '风雨']
['人群', '新冠', '蚊虫', '蚊子', '肺炎', '东莞', '途径']
['新冠', '冒险', '广州', '感觉', '精神', '环境']
['办公', '新冠', '视频', '新闻']
['新冠', '气溶胶', '盲目', '文献', '原理', '老师', '科学']
['物论', '新冠', '姥姥', '老家', '县城', '电话', '东西']
['芜湖', '航拍', '新冠', '出品', '肺炎', '疫情', '视频', '病毒', '战胜', '武汉']
['代价', '国家', '新冠', '床位', '能力', '疫情', '意愿', '武汉', '无法']
['口罩', '香港', '心寒', '骨气', '倡议', '分子', '上海', '政府', '时候', '中国']
['青岛', '新冠']
['新冠', '雅哥', '霸道', '视频', '病毒', '人心']
['新冠', '武汉']
['口罩', '疫期', '新冠', '采购价', '赔本', '价格', '涨价', '原材料', '补贴', '物流']
['新冠', '疫情', '用力', '对方', '大家']
['新冠', '全人类', '心态', '总结', '集体', '人类', '个人', '方法', '历史', '社会']
['鼾声', '日子']
['新冠', '肺炎', '南京']
['梧州', '新冠', '出院', '战士', '全部']
['新冠', '野味', '买单', '全世界']
['疫情', '人生', '国强', '新冠', '强则', '的国', '片酬', '军事', '栋梁', '年青']
['牙酸', '新冠', '南昌', '医院']
['妙音', '台湾', '工坊', '內地', '新冠', '育儿', '母乳', '护国', '爱心', '日记']
['行者', '新冠', '疫情', '前线', '武汉']
['医院', '大家']
['新冠']
['新冠']
['新冠', '硬核', '新风', '疫情']
['住院', '新冠', '轻症', '死亡率', '湖北', '重症', '方舱', '病毒', '流感', '全部']
['新冠']
['火神', '新冠', '医院', '武汉', '狂魔', '神速', '网页', '肺炎', '链接', '元素']
['粘膜', '人體', '新冠', '飲水', '抗體', '組織液', '狀態', '地飲', '抵抗能力', '病毒感染']
['女医生', '硬核', '急病', '外婆', '舟山', '外公', '远程', '视频', '医院']
['樱花', '武汉', '新冠']
['新冠', '全球', '烟火', '疫情', '措施', '社会', '世界']
['米苏', '松爸', '新冠', '生日蛋糕', '虔诚地', '顶点', '罪恶', '全文', '午饭']
['新冠', '公共利益', '二者', '个体', '手段', '标准', '社会', '国家']
['武汉', '新冠', '数学老师', '小学', '大家']
['医护人员', '武汉', '女生', '新冠', '医生', '罪犯', '大家', '刀者', '医护', '因果报应']
['架子床', '新冠', '通知单', '医学专家', '原话', '生活用品', '字样', '全文', '护士', '宿舍']
['新冠', '无锡', '原因', '政府']
['猫咪', '大家鼠', '新冠', '平平安安', '湖北', '中国']
['口罩', '群里', '志愿者', '新冠', '帮腔', '众生', '全文', '业主', '电动', '声音']
[]
['新冠', '内江']
['新冠', '姓名']
['新冠', '济南', '造型', '时期']
['新冠', '肺炎', '全民']
['新冠', '众志成城', '肺炎']
['老师', '新冠', '医护', '医护人员', '肺炎', '疫情', '工作者', '密码', '教学', '全国']
['新冠', '宣传片', '林业局', '阜新', '工作室', '网页', '链接', '视频', '武汉']
['A股', '新冠', '疫苗', '头条', '公司', '文章']
['新冠', '大家']
['新冠', '同道', '内科', '医生']
['武汉', '重庆', '新冠', '笨瓜', '茶园', '新区', '疫情', '视频']
['新冠', '摄影', '手机']
['疫情', '行业', '家居']
['小区', '新冠', '干货', '风险', '大家']
['新冠', '病毒', '命名', '身份', '致死率', '渊缘', '电镜', '综合症', '感染者', '海鲜']
['方舱', '池州', '二院', '新冠', '汇景', '帅气', '秀发', '勇士', '花园', '安徽']
['新冠', '情况']
['新冠', '青岛']
['蝗灾', '洪灾', '因果关系', '尼日利亚', '兰州', '暴雨', '风水', '澳大利亚', '疾病', '人类']
['物資', '日本', '物語', '料理店', '谷岡', '新冠', '北京', '口罩', '肺炎', '频道']
['新冠', '传谣', '聚餐', '约会', '肺炎', '办公', '家庭', '个人', '大家', '国家']
['朋友圈', '新冠', '坏孩子', '记性', '出版社']
['新冠', '终胜', '月余', '嘉峪关', '缩影', '视频']
['温控', '智能', '数据', '平台', '新冠', '人脸识别', '方案', '头条', '疫情', '文章']
